//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "ApiContext": "Server=SERVER\\Maya;Database=Maya_xamarin;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Server=185.159.152.62;Initial Catalog=sangisfi_Maya_xamarin;User ID=sangisfi_User;Password=MHD2206mhd@;MultipleActiveResultSets=true"
  }
}